ERP/Clientes.xaml

<Window x:Class="ERP.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP"
        mc:Ignorable="d"
        Title="Clientes" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="direccion_txt" HorizontalAlignment="Left" Margin="395,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="41" TextChanged="direccion_txt_TextChanged"/>
        <TextBox x:Name="id_txt" HorizontalAlignment="Left" Margin="134,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="41" TextChanged="id_txt_TextChanged"/>
        <TextBox x:Name="apellido_txt" HorizontalAlignment="Left" Margin="395,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="41" TextChanged="apellido_txt_TextChanged"/>
        <TextBox x:Name="nombre_txt" HorizontalAlignment="Left" Margin="134,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="41" TextChanged="nombre_txt_TextChanged"/>
        <TextBox x:Name="telefono_txt" HorizontalAlignment="Left" Margin="264,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="41" TextChanged="telefono_txt_TextChanged"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="175,75,0,0" VerticalAlignment="Top" Height="31" Width="63"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="449,75,0,0" VerticalAlignment="Top" Height="31" Width="63"/>
        <Label Content="Identificacion" HorizontalAlignment="Left" Margin="189,193,0,0" VerticalAlignment="Top" Height="31" Width="86"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="449,193,0,0" VerticalAlignment="Top" Height="31" Width="63"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="336,276,0,0" VerticalAlignment="Top" Height="31" Width="64"/>
        <Button x:Name="guardar_btn" Content="Guardar" HorizontalAlignment="Left" Margin="347,380,0,0" VerticalAlignment="Top" Height="39" Width="84" Click="guardar_btn_Click"/>
        <Button x:Name="modificar_btn" Content="Modificar" HorizontalAlignment="Left" Margin="517,380,0,0" VerticalAlignment="Top" Height="39" Width="86" Click="modificar_btn_Click"/>
        <Button x:Name="salir_btn" Content="Menú" HorizontalAlignment="Left" Margin="673,380,0,0" VerticalAlignment="Top" Height="39" Width="86"/>
    </Grid>
</Window>
