ERP/Producto.xaml

<Window x:Class="ERP.Producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP"
        mc:Ignorable="d"
        Title="Producto" Height="450" Width="800">
    <Grid>
        <Image  Margin="0" x:Name="image1"  Stretch="UniformToFill" 
           Source="Resources\FondoPP.jpg" />
        <TextBox x:Name="codigo_txt" HorizontalAlignment="Left" Margin="146,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="33" TextChanged="codigo_txt_TextChanged"/>
        <TextBox x:Name="sucursal_txt" HorizontalAlignment="Left" Margin="146,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="33" TextChanged="sucursal_txt_TextChanged"/>
        <TextBox x:Name="precio_txt" HorizontalAlignment="Left" Margin="146,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="33" TextChanged="precio_txt_TextChanged"/>
        <TextBox x:Name="nombre_txt" HorizontalAlignment="Left" Margin="147,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="33
                 " RenderTransformOrigin="0.5,0.5" TextChanged="nombre_txt_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.009"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="52,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="52,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Sucursal" HorizontalAlignment="Left" Margin="52,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="52,67,0,0" VerticalAlignment="Top"/>
        <Button x:Name="guardar_btn" Content="Guardar" HorizontalAlignment="Left" Margin="146,327,0,0" VerticalAlignment="Top" Height="32" Width="86" Click="guardar_btn_Click"/>
        <Button x:Name="modificar_btn" Content="Modificar" HorizontalAlignment="Left" Margin="250,327,0,0" VerticalAlignment="Top" Height="32" Width="86" Click="modificar_btn_Click"/>
        <Button x:Name="salir_btn" Content="Regresar" HorizontalAlignment="Left" Margin="678,363,0,0" VerticalAlignment="Top" Height="32" Width="72" Click="salir_btn_Click"/>
        <Image HorizontalAlignment="Left" Height="142" Margin="462,124,0,0" VerticalAlignment="Top" Width="139" Source="/Resources/producto.png" Stretch="UniformToFill"/>
    </Grid>
</Window>
