ERP/registroUsuario.xaml

<Window x:Class="ERP.registroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP"
        mc:Ignorable="d"
        Title="registroUsuario" Height="450" Width="800">
    <Grid x:Name="PasswordUsuario_lbl1">
        <TextBox x:Name="nombreUsuario_txt" HorizontalAlignment="Left" Margin="470,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="31" TextChanged="nombreUsuario_lbl_TextChanged"/>
        <TextBox x:Name="CodigoUsuario_txt" HorizontalAlignment="Left" Margin="470,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="31" TextChanged="CodigoUsuario_lbl_TextChanged"/>
        <TextBox x:Name="passwordUsuario_txt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="31" Margin="470,186,0,0" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="inscribirse_btn" Content="Incribirse" HorizontalAlignment="Left" Margin="480,244,0,0" VerticalAlignment="Top" Height="39" Width="92" Click="inscribirse_btn_Click"/>
        <Button x:Name="volver_btn" Content="Volver" HorizontalAlignment="Left" Margin="657,362,0,0" VerticalAlignment="Top" Height="41" Width="99"/>
        <Label Content="Código del usuario:" HorizontalAlignment="Left" Margin="336,66,0,0" VerticalAlignment="Top" Height="30" Width="112"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="336,183,0,0" VerticalAlignment="Top" Height="34" Width="86"/>
        <Label Content="Nombre del usuario:" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Height="29" Width="128"/>
    </Grid>
</Window>
